root:x:0:
bin:x:1:bin,daemon
daemon:x:2:bin,daemon
sys:x:3:bin,adm
adm:x:4:adm,daemon
tty:x:5:
disk:x:6:
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:mail,postfix
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
dbus:x:81:
utmp:x:22:
utempter:x:35:
floppy:x:19:
vcsa:x:69:
abrt:x:173:
cdrom:x:11:
tape:x:33:
dialout:x:18:
saslauth:x:76:
mailnull:x:47:
smmsp:x:51:
haldaemon:x:68:haldaemon
ntp:x:38:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
tcpdump:x:72:
slocate:x:21:
named:x:25:
mysql:x:402:
dovecot:x:97:
dovenull:x:401:
cpses:x:400:
screen:x:84:
nscd:x:28:
fuse:x:399:
cpanelcabcache:x:398:cpanelcabcache
cpanelsolr:x:397:
mailtrap:x:500:
mailman:x:32006:mailman
cpaneleximfilter:x:32010:
cvsccomc:x:501:
